<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="羊毛的可愛小窩" type="application/atom+xml"></head><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet"><meta name="follow.it-verification-code" content="rpa5qRw2HhtcBNw0rF9G"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="よも"><meta name="copyright" content="よも"><meta name="theme-color" content="#7fae77"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="摘要,集體認同,文化社會學,社會學,社會運動"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="社會問題的社會建構 | 羊毛的可愛小窩"><meta name="apple-mobile-web-app-title" content="社會問題的社會建構 | 羊毛的可愛小窩"><meta name="apple-mobile-web-app-status-bar-style" content="#7fae77"><link rel="canonical" href="https://yomo-kawaii.idv.tw/2025/04/10/社會問題的社會建構/"><meta name="description" content="各種社會問題在各個文化和社會裡以不同形式展現出來，但這些問題有多大的程度是被社會建構並塑造成文化物件，可以運用集體認同在社會問題成形的過程中扮演的角色及社會運動的發生動機來探討。"><meta property="og:type" content="article"><meta property="og:title" content="社會問題的社會建構 | 羊毛的可愛小窩"><meta property="og:url" content="https://yomo-kawaii.idv.tw/2025/04/10/%E7%A4%BE%E6%9C%83%E5%95%8F%E9%A1%8C%E7%9A%84%E7%A4%BE%E6%9C%83%E5%BB%BA%E6%A7%8B/index.html"><meta property="og:site_name" content="羊毛的可愛小窩"><meta property="og:description" content="各種社會問題在各個文化和社會裡以不同形式展現出來，但這些問題有多大的程度是被社會建構並塑造成文化物件，可以運用集體認同在社會問題成形的過程中扮演的角色及社會運動的發生動機來探討。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://yomo-kawaii.idv.tw/img/background2.png"><meta property="article:published_time" content="2025-04-09T16:00:00.000Z"><meta property="article:modified_time" content="2026-08-27T21:08:23.139Z"><meta property="article:author" content="よも"><meta property="article:tag" content="摘要"><meta property="article:tag" content="集體認同"><meta property="article:tag" content="文化社會學"><meta property="article:tag" content="社會學"><meta property="article:tag" content="社會運動"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://yomo-kawaii.idv.tw/img/background2.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>社會問題的社會建構 | 羊毛的可愛小窩</title><link rel="icon shortcut" href="/img/favicon.png"><link rel="preconnect" href="/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/third-party/dist/waline.css"><link rel="prefetch" href="/"><link rel="prefetch" href="/archives"><link rel="prefetch" href="/tags"><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主頁"><img src="/img/favicon.png" alt="Logo"></a><a id="site-name" href="/" title="主頁"><div>羊毛的可愛小窩</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img class="aro-1 custom-menu-icon" src="/assets/images/svg/feather/file-text.svg"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img class="aro-1 custom-menu-icon" src="/assets/images/svg/feather/file-text.svg"><span>全部文章</span></a></li><li><a href="/categories"><img class="aro-1 custom-menu-icon" src="/assets/images/svg/feather/folder.svg"><span>分類</span></a></li></ul></div><div class="menu-item"><a href="/categories/%E6%AD%8C%E8%A9%9E/"><img class="aro-2 custom-menu-icon" src="/assets/images/svg/feather/edit-3.svg"><span>毛纖維</span></a></div><div class="menu-item"><a href="/aboutme"><img class="aro-3 custom-menu-icon" src="/assets/images/svg/feather/heart.svg"><span>毛線球</span></a></div><div class="menu-item"><a href="/message"><img class="aro-4 custom-menu-icon" src="/assets/images/svg/feather/message-square.svg"><span>針線盒</span></a></div><div class="menu-item"><a href="/"><img class="aro-5 custom-menu-icon" src="/assets/images/svg/feather/users.svg"><span>傳送毛毯</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="さがす" accesskey="s"><img src="/assets/images/svg/feather/search.svg" style="width:20px; height:20px; vertical-align:middle; margin-right:4px;"><span style="display:inline-block !important; opacity:1 !important; color:#000000 !important; font-size:14px !important; vertical-align:middle;">さがす</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打開主頁"><img src="/assets/images/svg/feather/menu.svg" style="width:22px;height:22px;vertical-align:middle;"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主頁"><img src="/img/favicon.png" alt="Logo"></a><a href="/" title="主頁">羊毛的可愛小窩</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/feather/file-text.svg" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/feather/file-text.svg" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;"><span>全部文章</span></a></li><li><a href="/categories"><img src="/assets/images/svg/feather/folder.svg" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;"><span>分類</span></a></li></ul></div><div class="menu-aside-item"><a href="/categories/%E6%AD%8C%E8%A9%9E/"><img src="/assets/images/svg/feather/edit-3.svg" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;"><span>毛纖維</span></a></div><div class="menu-aside-item"><a href="/aboutme"><img src="/assets/images/svg/feather/heart.svg" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;"><span>毛線球</span></a></div><div class="menu-aside-item"><a href="/message"><img src="/assets/images/svg/feather/message-square.svg" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;"><span>針線盒</span></a></div><div class="menu-aside-item"><a href="/"><img src="/assets/images/svg/feather/users.svg" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;"><span>傳送毛毯</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/img/favicon.png" alt="Avatar"></div><div class="banner-title">「 羊毛的可愛小窩.w.」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">社會問題的社會建構</h1><div class="post-author"><span>作者: よも</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>發表於2025-04-10</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新於2026-08-28</span></div></div><div class="post-read"><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>閱讀時長: 4分鐘</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/memo/">memo</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E6%91%98%E8%A6%81/" rel="tag">摘要</a><a class="post-tags-link" href="/tags/%E6%96%87%E5%8C%96%E7%A4%BE%E6%9C%83%E5%AD%B8/" rel="tag">文化社會學</a><a class="post-tags-link" href="/tags/%E7%A4%BE%E6%9C%83%E5%AD%B8/" rel="tag">社會學</a><a class="post-tags-link" href="/tags/%E7%A4%BE%E6%9C%83%E9%81%8B%E5%8B%95/" rel="tag">社會運動</a><a class="post-tags-link" href="/tags/%E9%9B%86%E9%AB%94%E8%AA%8D%E5%90%8C/" rel="tag">集體認同</a></span></div></div></div><div class="markdown post" indent="true"><img class="postcover" alt="Post Cover" src="/img/background2.png"><p>－《變動中的文化社會》第五章 社會問題的社會建構</p> <p>一個議題、主張或現象通常會有特定的受眾與想像的講述對象，倡議者必須要預先建構集體認同才能形塑出受到關注的社會問題，因此社會建構必須仰賴於某個集體認同的預先建構才能成形，這樣的認同是客觀的形成還是被建構出來的，是許多文化研究者思考的切入點。Alberto Melucci 認為集體認同不是單純的狀態，而是一種經歷過程，當每個人身上的標籤或類別被自身意識到並實踐後，會產生一種共通的思考方式，透過個人在認知上的活化、強化後，影響每位行動者的行為。本文作者以種族 (race) 與族群 (ethnicity) 對於認同的形塑為例，分析集體認同作為一種被建構、非客觀的事物。居住在都市裡的印地安人雖然來自各種不同的族群、擁有不同文化，但他們共享了這個身分認同，並提出了共同的文化與政治訴求，從這個案例中可以發現，為了倡議而形塑出族群認同作為一個文化物件，族群特性的文化表現是人為觀察的歷史偶然結果，也對個人的動機有深遠的影響。集體認同建構共同文化時空與文化多樣性，可以讓不同群體成為共同文化下的次文化，並順利的向每位公民建立認同感、要求基本的忠誠。這些特定認同的建構創造出強大的「我們」(we) 群體，並透過集體認同來反映、影響我們在這個文化框架下的思考與行為模式。</p> <p>各種社會問題在各個文化和社會裡以不同形式展現出來，但這些問題有多大的程度是被社會建構並塑造成文化物件，可以運用集體認同在社會問題成形的過程中扮演的角色及社會運動的發生動機來探討。不同文化體系會把事件和物件轉化為具有特定意義的文化物件，有時發生在人類身上的不幸從偶發事故成為了社會問題的文化物件，並藉由這個框架去找尋解決辦法。偶發事故與整體結構間是一種透過詮釋創造出來的關係，而詮釋者會吸收社會結構中的觀念和制度，因此社會問題通常會符合所在社會的制度和觀念，例如美國文化強調個人的責任，通常不會把酒駕死亡事故歸咎於體制上，在汽車、製酒等產業的強勢下，較會建構為個人上的缺失，反酒駕的相關組織也是從個人的道德正當性來倡議並促進法律成文與執行。</p> <p>各種社會問題的關注程度會隨著時間變化，其發展歷程會產生競爭，除了社會問題的塑造與定義本身，還要爭取資源有限的公共團體注意，可能透過戲劇性的共鳴或政治性的效果來脫穎而出，競爭後便產生出普遍被承認的社會問題。社會問題本身由創造者、閱聽者產生，詮釋者過其產出的意義使社會問題與社會世界連結，例如愛滋病成為大家關注的社會問題便是一個典型的案例，呈現出文化價值和主題如何形塑或阻礙一個社會問題作為文化物件的定義。</p> <p>即使有一群特定的閱聽者視某種情況為社會問題，也不一定會有人去採取行動，因此如何使社會問題以某種方式與一群閱聽者產生連結，是引發社會運動的關鍵。社會學家高夫曼認為框架 (frame) 是一個解釋架構，使個人得以了解他所經驗到的事物。這些由個人利益、價值和信念所構成的框架，很大一部分是他們個人已內化的集體認同定義出的。在社會運動場域的音樂中，透過音樂製造出的連結有助於形塑出類似於「我們」的群體認同感，由個體、個體與個體發展出的空間所描繪，本身充滿異質性但又建構出共同價值觀的「集體創作」，也能反映運動過程中的歷史脈絡和衝突，連同創作者一起進入社會鬥爭的場域當中，人類意識中較為情緒性的層面得以被引出，讓音樂成為該社會運動的個人和集體象徵表達。如何讓社會問題不只是短暫的存在，此評論認為媒體扮演了關鍵的角色，它可以為大眾形塑問題及解決方法，以任何方式建構出一場社會運動，這種擴大作用有助於使一個社會問題持續圍繞在浮動、善變的民眾心中，但是否全為正面的影響是可以探討的部分。透過分析社會問題作為文化物件的建構要素、發展歷程與如何引發群眾行動，我們可以藉此思考不同的解決方式是否有效，以及在影響群眾的不同框架下的運作機制中，如何讓社會運動更加有效、避免用無效的方法解決這些文化物件。</p> </div><div class="post-copyright"><div class="post-copyright-info">本作品由 よも 於 2025-04-10 00:00:00 發佈</div><div class="post-copyright-link"><span>作品位址：<a href="https://yomo-kawaii.idv.tw/2025/04/10/%E7%A4%BE%E6%9C%83%E5%95%8F%E9%A1%8C%E7%9A%84%E7%A4%BE%E6%9C%83%E5%BB%BA%E6%A7%8B/">社會問題的社會建構</a></span><button class="copy-text" type="button" data-text="https://yomo-kawaii.idv.tw/2025/04/10/%E7%A4%BE%E6%9C%83%E5%95%8F%E9%A1%8C%E7%9A%84%E7%A4%BE%E6%9C%83%E5%BB%BA%E6%A7%8B/">複製</button></div><div class="post-copyright-detail">除特別聲明外，本站作品均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Attribution-NonCommercial-ShareAlike" target="_blank">CC BY-NC-SA 4.0</a> 授權合約，轉載請注明來自 <a href="/">羊毛的可愛小窩</a></div><img class="noview post-copyright-icon" src="/img/favicon.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E6%91%98%E8%A6%81/" rel="tag">摘要</a><a class="post-tail-tags-link" href="/tags/%E6%96%87%E5%8C%96%E7%A4%BE%E6%9C%83%E5%AD%B8/" rel="tag">文化社會學</a><a class="post-tail-tags-link" href="/tags/%E7%A4%BE%E6%9C%83%E5%AD%B8/" rel="tag">社會學</a><a class="post-tail-tags-link" href="/tags/%E7%A4%BE%E6%9C%83%E9%81%8B%E5%8B%95/" rel="tag">社會運動</a><a class="post-tail-tags-link" href="/tags/%E9%9B%86%E9%AB%94%E8%AA%8D%E5%90%8C/" rel="tag">集體認同</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/07/16/hello-world/" title="哈囉世界">上一篇<span>哈囉世界</span></a><a class="post-nav-next" href="/2025/04/10/%E6%90%96%E6%BB%BE%E7%9A%84%E6%83%85%E6%84%9F%E5%8B%95%E5%93%A1-%E7%95%B0%E8%B3%AA%E7%A9%BA%E9%96%93%E4%B8%8B%E7%9A%84%E5%80%8B%E9%AB%94/" title="搖滾的情感動員 - 異質空間下的個體">下一篇<span>搖滾的情感動員 - 異質空間下的個體</span></a></div><div class="comment"><div id="waline"></div></div></div></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://yomo-kawaii.idv.tw/2025/04/10/%E7%A4%BE%E6%9C%83%E5%95%8F%E9%A1%8C%E7%9A%84%E7%A4%BE%E6%9C%83%E5%BB%BA%E6%A7%8B/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字體" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="縮小字體" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="設置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回頂部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜尋</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="請輸入關鍵字進行站內搜尋…" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>🍮</span> <a href="/aboutme">よも</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 強力驅動</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-07-15T22:16:20.000Z">🌻已穩定運行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰寫9篇文章，全站共4.9k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥總訪問量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈訪客人數</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🍮來自羊毛的可愛小窩之分享Owo',
  onblur_title: '下次見～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '複製成功～轉載請標注本文地址',
    f12_info: '開發者模式已打開，請遵循本站版權協議'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script> <script src="/js/theme/tools/utils.js"></script> <script src="/js/plugins/dist/lazyload.min.js"></script> <script src="/js/plugins/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: 'https://yomome.vercel.app',
      lang: 'zh-TW',
      dark: 'body[data-mode="dark"]',
      emoji: ["https://unpkg.com/@waline/emojis@1.4.0/tw","https://unpkg.com/@waline/emojis@1.4.0/alus","https://unpkg.com/@waline/emojis@1.4.0/bilibili"],
      reaction: ["/img/12345.png","/img/HFRWXuBbYAA6mfA.jpg","/img/G7pX-uFakAAp_ru.jpg","/img/G6rE1MqbIAEDhsn.jpg"],
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, {"locale":{"placeholder":"要留言咩～"},"commentSorting":"latest","requiredMeta":["nick","mail"]}))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()

style.
.wl-card .wl-head .wl-addr,
.wl-card .wl-head .wl-location,
.wl-card .wl-meta-item[data-type="addr"],
.wl-card .wl-meta-item[data-type="location"],
.wl-card .wl-user-meta .wl-addr {
  display: none !important;
}</script> <script src="/js/plugins/dist/search.js"></script> <script src="/js/main.js" type="module"></script> </div></body></html>